# spring-ai-projects

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
llm-rag/: pom.xml
llm-rag/src/main/java/com/mike/ai/: RAGApplication.java  RAGAutoConfiguration.java
llm-rag/src/main/java/com/mike/ai/chat/: AssistantChat.java
llm-rag/src/main/java/com/mike/ai/config/: LLMConfig.java
llm-rag/src/main/java/com/mike/ai/doc/: DataFeedService.java  DefaultDataFeedService.java
llm-rag/src/main/java/com/mike/ai/model/: QwenService.java
llm-rag/src/main/resources/rag/: 深入理解Netty架构.md
spring-ai-alibaba-example/: spring-ai-alibaba-example.gradle
spring-ai-alibaba-example/src/main/java/com/ziyao/ai/alibaba/: AiBotApplication.java
spring-ai-alibaba-example/src/main/java/com/ziyao/ai/alibaba/controllers/: ChatController.java
spring-ai-alibaba-example/src/main/resources/: application.yaml
