plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.0'
}
group 'com.ziyao.ai'

allprojects {
    apply plugin: 'java'

    group 'com.ziyao.ai'
    sourceCompatibility = '17'

    jar {
        enabled = true //生成依赖jar包
        archiveClassifier = '' //取消原来plain的后缀
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
    }

    dependencyManagement {
        imports {
            mavenBom 'org.springframework.ai:spring-ai-bom:1.0.0-M6'
            mavenBom 'org.springframework.boot:spring-boot-dependencies:3.4.0'
        }
    }
}